<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <canvas id ="canvas" width="900" height="800">
    </canvas>
    <img src="./brick.png" id="source" alt="">
    <img src="./paddle.png" id="paddlepng" alt="">
    <img src="./gameover text.png" id="lose" alt="">
    <img src="./YOUWON.png" id="win" alt="">
    <img src="./intro.png" id="intro" alt="">
    <img src="./start.png" id="start"  alt="">
    <img src="./brickwall.png" id="bricks" alt="">
    <img src="./cloud.png" id="cloud" alt="">
    <img src="./restart.png" id="restart" alt="">
    <script src="./script.js"></script>
</body>
</html>